% f = @(x)(x .^ 3 - x .^ 2  + x - 1);
% derf = @(x)(newton_differentie(f, x));

f = @(z)(cos(z));
derf = @(z)(-sin(z));

% Known zero points
zeros = [
    1;
    -1/2 + 1/2*sqrt(3)*1i;
    -1/2 - 1/2*sqrt(3)*1i;
];
zeros_text = [
    "1";
    "-1/2 + 1/2*sqrt(3)*1i";
    "-1/2 - 1/2*sqrt(3)*1i";
];

lims = [-2, 2, -2, 2];

Nx = 100;
Ny = 100;
tol = 1e-3;
maxiter = 1e2;

A = newtfrac(f, derf, zeros, lims, Nx, Ny, tol, maxiter);

hold on
contourf(A);

% Indicate on plot
x_step = (lims(2) - lims(1)) / Nx;
y_step = (lims(4) - lims(3)) / Ny;

for ind=1:length(zeros)
    zero_point = zeros(ind);
    mytext = zeros_text(ind);
    px =  (real(zero_point) - lims(1)) / x_step;
    py =  (imag(zero_point) - lims(3)) / y_step;

    plot(px, py, 'o', ...
    'MarkerSize', 6, ...               % Makes it large enough to see
    'MarkerEdgeColor', 'black', ...     % Adds a border so it pops against colors
    'MarkerFaceColor', 'black', ...       % The main color
    'LineWidth', 1.5);                  % Thickness of the border
    text(px + 1, py + 0.3, mytext, 'FontSize', 12, "Color", "black");
end
    
axis(lims)